<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="13cce655-abda-410f-8635-4551b888615e">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="db_design"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="teacher"/>
      <table id="4" parent="1" name="lesson"/>
      <table id="5" parent="1" name="book"/>
      <table id="6" parent="1" name="classes"/>
      <table id="7" parent="1" name="subscription"/>
      <table id="8" parent="1" name="give"/>
      <table id="9" parent="1" name="relation"/>
      <column id="10" parent="2" name="Uno">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="2" name="Upasswd">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="Uname">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>Uno</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="Tno">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="15" parent="3" name="Tname">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="16" parent="3" name="Tsex">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>Tno</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="Lno">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="19" parent="4" name="Lname">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="20" parent="4" name="PRIMARY">
        <columns>Lno</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="5" name="Bno">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="22" parent="5" name="Bname">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="23" parent="5" name="Bpublish">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="24" parent="5" name="Bwriter">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="25" parent="5" name="Bprice">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="26" parent="5" name="Bnum">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <key id="27" parent="5" name="PRIMARY">
        <columns>Bno</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="6" name="Cno">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="29" parent="6" name="Cname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="6" name="Cnum">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <key id="31" parent="6" name="PRIMARY">
        <columns>Cno</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="7" name="Cno">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="33" parent="7" name="Tno">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="7" name="Lno">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="35" parent="7" name="Bno">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="36" parent="7" name="Onum">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <index id="37" parent="7" name="Bno">
        <columns>Bno</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="7" name="Lno">
        <columns>Lno</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="7" name="Tno">
        <columns>Tno</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="7" name="PRIMARY">
        <columns>Cno
Tno
Lno</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="7" name="subscription_ibfk_1">
        <columns>Cno</columns>
        <ref-key>~.classes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="7" name="subscription_ibfk_2">
        <columns>Tno</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="7" name="subscription_ibfk_3">
        <columns>Lno</columns>
        <ref-key>~.lesson.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="7" name="subscription_ibfk_4">
        <columns>Bno</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="8" name="Cno">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="46" parent="8" name="Tno">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="47" parent="8" name="Lno">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="48" parent="8" name="Bno">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="49" parent="8" name="Gs">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="50" parent="8" name="Gdata">
        <data-type>datetime</data-type>
      </column>
      <index id="51" parent="8" name="Bno">
        <columns>Bno</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="8" name="Lno">
        <columns>Lno</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="8" name="Tno">
        <columns>Tno</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="8" name="PRIMARY">
        <columns>Cno
Tno
Lno</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="8" name="give_ibfk_1">
        <columns>Cno</columns>
        <ref-key>~.classes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="8" name="give_ibfk_2">
        <columns>Tno</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="8" name="give_ibfk_3">
        <columns>Lno</columns>
        <ref-key>~.lesson.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="8" name="give_ibfk_4">
        <columns>Bno</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="9" name="Cno">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="60" parent="9" name="Tno">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="61" parent="9" name="Lno">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="62" parent="9" name="Bno">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <index id="63" parent="9" name="Bno">
        <columns>Bno</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="9" name="Lno">
        <columns>Lno</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="9" name="Tno">
        <columns>Tno</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="9" name="PRIMARY">
        <columns>Cno
Tno
Lno</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="9" name="relation_ibfk_1">
        <columns>Cno</columns>
        <ref-key>~.classes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="9" name="relation_ibfk_2">
        <columns>Tno</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="9" name="relation_ibfk_3">
        <columns>Lno</columns>
        <ref-key>~.lesson.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="9" name="relation_ibfk_4">
        <columns>Bno</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>